In [1]:
#импортируем библиотеку 
import pandas as pd
#открываем файл в виде датафрейма(удобной наглядной таблицы)
players=pd.read_csv('data_sf.csv', sep=',')

In [2]:
#смотрим на первых 5 строк
players.head(5)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW,79,87,...,81,94,27,24,33,9,9,15,15,11
3,3,De Gea,27,Spain,Manchester United,72000000,260000,GK,17,13,...,40,68,15,21,13,90,85,87,88,94
4,4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM,93,82,...,79,88,68,58,51,15,13,5,10,13

In [3]:
#выводим информацию о нашем файле
players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12897 entries, 0 to 12896
Data columns (total 42 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       12897 non-null  int64
 1   Name             12897 non-null  object
 2   Age              12897 non-null  int64
 3   Nationality      12897 non-null  object
 4   Club             12897 non-null  object
 5   Value            12897 non-null  int64
 6   Wage             12897 non-null  int64
 7   Position         12897 non-null  object
 8   Crossing         12897 non-null  int64
 9   Finishing        12897 non-null  int64
 10  HeadingAccuracy  12897 non-null  int64
 11  ShortPassing     12897 non-null  int64
 12  Volleys          12897 non-null  int64
 13  Dribbling        12897 non-null  int64
 14  Curve            12897 non-null  int64
 15  FKAccuracy       12897 non-null  int64
 16  LongPassing      12897 non-null  int64
 17  BallControl      12897 non-null  int64
 18  Acceleration     12897 non-null  int64
 19  SprintSpeed      12897 non-null  int64
 20  Agility          12897 non-null  int64
 21  Reactions        12897 non-null  int64
 22  Balance          12897 non-null  int64
 23  ShotPower        12897 non-null  int64
 24  Jumping          12897 non-null  int64
 25  Stamina          12897 non-null  int64
 26  Strength         12897 non-null  int64
 27  LongShots        12897 non-null  int64
 28  Aggression       12897 non-null  int64
 29  Interceptions    12897 non-null  int64
 30  Positioning      12897 non-null  int64
 31  Vision           12897 non-null  int64
 32  Penalties        12897 non-null  int64
 33  Composure        12897 non-null  int64
 34  Marking          12897 non-null  int64
 35  StandingTackle   12897 non-null  int64
 36  SlidingTackle    12897 non-null  int64
 37  GKDiving         12897 non-null  int64
 38  GKHandling       12897 non-null  int64
 39  GKKicking        12897 non-null  int64
 40  GKPositioning    12897 non-null  int64
 41  GKReflexes       12897 non-null  int64
dtypes: int64(38), object(4)
memory usage: 4.1+ MB

In [4]:
#выводим всю статистику для числовых значений
players.describe()

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,12897.000000,12897.000000,1.289700e+04,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,...,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000,12897.000000
mean,6605.040862,24.795379,2.112449e+06,7517.562224,47.076374,42.876328,50.202528,56.026983,40.295030,52.461735,...,46.459874,55.942932,45.655811,46.186710,44.386679,17.218345,16.962317,16.797938,16.950221,17.315965
std,3782.545526,4.872212,6.498424e+06,23061.985387,18.043470,19.096935,17.281593,14.740436,17.080687,18.871643,...,15.479313,11.280631,19.456346,21.172586,20.726546,18.085618,17.349624,16.971411,17.369297,18.335817
min,0.000000,16.000000,0.000000e+00,1000.000000,5.000000,2.000000,4.000000,7.000000,4.000000,4.000000,...,5.000000,12.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3357.000000,21.000000,2.500000e+05,1000.000000,35.000000,28.000000,43.000000,50.000000,28.000000,45.000000,...,37.000000,49.000000,29.000000,25.000000,23.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,6622.000000,24.000000,5.000000e+05,2000.000000,51.000000,45.000000,54.000000,60.000000,41.000000,58.000000,...,47.000000,56.000000,51.000000,54.000000,51.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,9876.000000,28.000000,8.500000e+05,4000.000000,61.000000,59.000000,62.000000,65.000000,53.000000,65.000000,...,58.000000,63.000000,62.000000,64.000000,62.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,13125.000000,45.000000,1.185000e+08,565000.000000,93.000000,95.000000,94.000000,93.000000,90.000000,97.000000,...,91.000000,96.000000,93.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [5]:
#выводим информацию для строковых значений
players.describe(include=['object'])

                Name Nationality              Club Position
count          12897       12897             12897    12897
unique         12326         156               650       27
top     J. Rodríguez     England  V-Varen Nagasaki       GK
freq               9        1368                30     1641

In [6]:
#выводим средний возраст игроков с HeadingAccuracy>50
players[players.HeadingAccuracy>50].Age.mean()

25.58771113179944

In [7]:
#выводим позицию игрока с Wage=565000
players[players.Wage==565000].Position

0    RF
Name: Position, dtype: object

In [8]:
#рассчитываем разницу между средней реакцией игроков максимального возраста и минимального возраста
react_old=players[players.Age.max()==players.Age].Reactions.mean()
react_young=players[players.Age.min()==players.Age].Reactions.mean()
diff=react_old-react_young
diff

22.642857142857146

In [9]:
#во сколько раз сила выстрела у игроков с максимальной агрессией выше, чем у игроков с минимальной агрессией
agr_max=players[players.Aggression==players.Aggression.max()].ShotPower.mean()
agr_min=players[players.Aggression==players.Aggression.min()].ShotPower.mean()
agr_max/agr_min

2.076923076923077

In [10]:
#выводим минимальный возраст игроков у которых реакция и хладнокровие составляют 90% от максимальных показателей
players[(players.Composure>players.Composure.max()*0.9)&(players.Reactions>players.Reactions.max()*0.9)].Age.min()

24

In [11]:
#выводим диапазон зарплат и количесвтво игроков в каждом диапазоне
players['Wage'].value_counts(bins=4)

(435.999, 142000.0]     12818
(142000.0, 283000.0]       61
(283000.0, 424000.0]       16
(424000.0, 565000.0]        2
Name: Wage, dtype: int64

In [12]:
#выводим часть файла
small_pl = players[players.columns[0:7]].head(25)
#считаем категорийно зарплаты игроков в этой части файла
s = small_pl['Wage'].value_counts(bins=4)
#выводим игроков в категории с максимальными зарплатами
small_pl.loc[(small_pl['Wage'] > s.index[3].left) & (small_pl['Wage'] <= s.index[3].right)]

   Unnamed: 0       Name  Age Nationality          Club      Value    Wage
0           0   L. Messi   31   Argentina  FC Barcelona  110500000  565000
7           7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000

In [13]:
#выведем категории игроков по их точности и их процентное соотношение
players['FKAccuracy'].value_counts(bins=4,normalize=True)

(25.75, 48.5]     0.521439
(48.5, 71.25]     0.262697
(2.908, 25.75]    0.180507
(71.25, 94.0]     0.035357
Name: FKAccuracy, dtype: float64

In [14]:
#выведем количество уникальных специальностей
s=players['Nationality'].unique()
len(s)

156

In [15]:
#выведем национальности и кол-во игроков этих национальностей
s=players['Nationality'].value_counts()
#сформируем из вышеполучившейся Series DataFrame 
df=s.reset_index()
#переименуем столбы в DataFrame
df.columns = ['Nationality','Players Count']

In [16]:
#выведем игроков национальности Spain
spain=players[players.Nationality=='Spain']
#выведем зарплату этих игроков по категориям и посчитаем процент игроков в каждой категории
spain['Wage'].value_counts(bins=4,normalize=True)

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

In [17]:
#выведем игроков играющих за Manchester United
club=players[players.Club=='Manchester United']
#выведем число разных национальностей игроков в этом клубе
country=club['Nationality'].nunique()
country

13

In [18]:
#выведем игроков национальности Бразилия и играющих за Juventus
players[(players.Nationality=='Brazil')&(players.Club=='Juventus')]

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
64,64,Alex Sandro,27,Brazil,Juventus,36500000,160000,LB,84,55,...,60,82,81,84,84,7,7,9,12,5
65,65,Douglas Costa,27,Brazil,Juventus,46500000,175000,LM,84,67,...,77,84,45,38,34,13,15,9,12,5

In [20]:
#выведем игроков национальности Аргентина
arg=players[players.Nationality=='Argentina']
#выведем возрастные категории этих игроков 
arg['Age'].value_counts(bins=4)

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [39]:
#группируем зарплату игроков по клубам за которые они играют и сортируем в порядке убывания
wage=players.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
#выводим первых 10 строк
wage.head(10)

Club
Real Madrid          4138000
FC Barcelona         3967000
Manchester City      3097000
Manchester United    2357000
Juventus             2335000
Liverpool            2163000
FC Bayern München    2051000
Chelsea              2035000
Tottenham Hotspur    1841000
Arsenal              1795000
Name: Wage, dtype: int64

In [22]:
#группируем зарплаты игроков по позициям
pos=players.groupby(['Position'])['Wage'].sum()
#выводим зарплаты больше 5000000
five=pos.loc[pos>5000000]
five

Position
CAM     5500000
CB      7476000
CM      6194000
GK      8784000
LB      6096000
LM      5440000
RB      5034000
RM      5098000
ST     11873000
Name: Wage, dtype: int64

In [44]:
#группируем игроков по клубам и национальности и выводим их средний возраст 
age=players.groupby(['Club','Nationality'])['Age'].mean()
#выводим информацию о возрасте и национальности игроков играющих за Real Madrid
age.loc['Real Madrid']

Nationality
Belgium               26.000000
Brazil                28.000000
Costa Rica            31.000000
Croatia               32.000000
Dominican Republic    24.000000
France                25.000000
Germany               28.000000
Spain                 22.454545
Wales                 28.000000
Name: Age, dtype: float64

In [46]:
#группируем игроков по позициям и выводим их среднюю значимость и зарплату
v_w=players.groupby(['Position'])['Value', 'Wage'].mean()
v_w.head(10)

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                 Value          Wage
Position
CAM       2.963199e+06   8688.783570
CB        1.321251e+06   5328.581611
CDM       1.658900e+06   7121.562952
CF        1.848627e+06   4862.745098
CM        1.617465e+06   5805.060918
GK        1.502502e+06   5352.833638
LAM       1.324583e+07  61000.000000
LB        1.429032e+06   6083.832335
LCB       2.636516e+06   9753.056235
LCM       4.318090e+06  13497.854077

In [42]:
#выводим среднюю и медианную зп по клубам
same=players.groupby(['Club'])['Wage'].agg(['mean', 'median'])
#выводим те клубы у которых средняя и медианнная зп равны и сортируем в порядке убывания средней
s=same.loc[par['mean']==par['median']].sort_values(['mean'],ascending=False)
#выводим первых 15 строк
s.head(15)

                       mean  median
Club
Cruzeiro            13000.0   13000
Göztepe SK           7000.0    7000
Brøndby IF           6000.0    6000
Sunderland           4000.0    4000
CD Feirense          4000.0    4000
1. FC Magdeburg      4000.0    4000
Northampton Town     2500.0    2500
Stade Brestois 29    2000.0    2000
Jeonnam Dragons      2000.0    2000
Pohang Steelers      2000.0    2000
AJ Auxerre           2000.0    2000
Grimsby Town         2000.0    2000
Heracles Almelo      2000.0    2000
Philadelphia Union   2000.0    2000
Kashiwa Reysol       2000.0    2000

In [60]:
#строим сводную таблицу средних зарлат игроков в разрезе клубов(FC Barcelona','Real Madrid', 'Juventus) и национальностей
pivot=players.loc[players['Club'].isin(['FC Barcelona','Real Madrid', 'Juventus'])].pivot_table(values=['Wage'],
      index=['Nationality'],
      columns=['Club'],
      aggfunc='mean')
#выводим первых 15 строк
pivot.head(15)

                           Wage
Club               FC Barcelona  Juventus Real Madrid
Nationality
Argentina              565000.0  205000.0         NaN
Belgium                110000.0       NaN    240000.0
Bosnia Herzegovina          NaN  180000.0         NaN
Brazil                 232500.0  167500.0    285000.0
Chile                  205000.0       NaN         NaN
Costa Rica                  NaN       NaN    195000.0
Croatia                260000.0  160000.0    420000.0
Dominican Republic          NaN       NaN    140000.0
France                 165000.0  145000.0    153000.0
Germany                240000.0  160000.0    355000.0
Italy                       NaN  115000.0         NaN
Morocco                     NaN  160000.0         NaN
Netherlands            135000.0       NaN         NaN
Poland                      NaN  125000.0         NaN
Portugal               125000.0  405000.0         NaN

In [61]:
#строим сводную таблицу максимальных зарлат игроков в разрезе клубов и позиций
pivot=players.pivot_table(values=['Wage'],
    index=['Position'],
    columns=['Club'],
    aggfunc='max')
#выводим первых 10строк
pivot.head(10)

                         Wage                                             \
Club      SSV Jahn Regensburg 1. FC Heidenheim 1846 1. FC Kaiserslautern
Position
CAM                       NaN                5000.0                  NaN
CB                     5000.0                7000.0               1000.0
CDM                    5000.0                   NaN               1000.0
CF                        NaN                   NaN                  NaN
CM                     4000.0                1000.0                  NaN
GK                     5000.0                4000.0               1000.0
LAM                       NaN                   NaN                  NaN
LB                     6000.0                6000.0               2000.0
LCB                       NaN                6000.0               2000.0
LCM                       NaN                   NaN                  NaN

                                                                       \
Club     1. FC Köln 1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin
Position
CAM             NaN             NaN         4000.0             2000.0
CB           1000.0          7000.0         1000.0            11000.0
CDM         10000.0             NaN         5000.0             5000.0
CF              NaN          4000.0            NaN                NaN
CM           3000.0             NaN         5000.0             9000.0
GK          25000.0          6000.0         8000.0             1000.0
LAM             NaN             NaN            NaN                NaN
LB              NaN          2000.0         3000.0             9000.0
LCB             NaN          5000.0            NaN            20000.0
LCM             NaN          4000.0            NaN                NaN

                                                ...                    \
Club     1. FSV Mainz 05 AC Ajaccio AC Horsens  ... Wycombe Wanderers
Position                                        ...
CAM                  NaN     4000.0        NaN  ...               NaN
CB               18000.0     2000.0     4000.0  ...            3000.0
CDM                  NaN        NaN     5000.0  ...               NaN
CF                   NaN        NaN        NaN  ...               NaN
CM                2000.0     3000.0     4000.0  ...            2000.0
GK                2000.0     1000.0     3000.0  ...            2000.0
LAM                  NaN        NaN        NaN  ...               NaN
LB               18000.0     2000.0     4000.0  ...            3000.0
LCB                  NaN     4000.0     2000.0  ...            3000.0
LCM              30000.0        NaN     4000.0  ...            2000.0

                                                                          \
Club     Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Position
CAM               13000.0         NaN              1000.0            NaN
CB                 4000.0      4000.0              1000.0            NaN
CDM                4000.0         NaN              2000.0         2000.0
CF                    NaN         NaN                 NaN            NaN
CM                 2000.0      2000.0              2000.0         1000.0
GK                 5000.0      1000.0              2000.0         1000.0
LAM                   NaN         NaN                 NaN            NaN
LB                 6000.0      2000.0              2000.0         2000.0
LCB                   NaN      2000.0                 NaN         2000.0
LCM                   NaN      5000.0              3000.0            NaN

                                                                     \
Club     Zagłębie Sosnowiec Çaykur Rizespor Örebro SK Östersunds FK
Position
CAM                  2000.0         11000.0       NaN        1000.0
CB                   1000.0         11000.0    2000.0        1000.0
CDM                  1000.0         13000.0       NaN           NaN
CF                      NaN             NaN       NaN        3000.0
CM                      NaN             NaN    1000.0        8000.0
GK                   1000.0          3000.0    2000.0        1000.0
LAM                     NaN             NaN       NaN           NaN
LB                   1000.0          7000.0       NaN        2000.0
LCB                  1000.0          4000.0    2000.0        3000.0
LCM                     NaN             NaN    2000.0        5000.0


Club     Śląsk Wrocław
Position
CAM                NaN
CB              1000.0
CDM             3000.0
CF                 NaN
CM              1000.0
GK              2000.0
LAM                NaN
LB              3000.0
LCB             2000.0
LCM                NaN

[10 rows x 650 columns]

In [49]:
#выводим количество игроков в разрезе позиций и клубов, заполняем пропуски нулями
pivot=players.pivot_table(values=['Name'],
                   index=['Position'],
                   columns=['Club'],
                   aggfunc='count',
                   fill_value=0)
#высчитываем среднее количество вратарей 
pivot.loc['GK'].mean()

2.5246153846153847

In [50]:
#выводим среднюю зарплату игроков в разрезе клубов и национальностей
pivot=players.pivot_table(values='Wage',
                         index=['Nationality'],
                         columns=['Club'],
                         aggfunc='mean')
#выводим среднюю зп игроков национальности Russia и играющих за клуб AS Monaco
pivot.loc['Russia','AS Monaco']

61000.0

In [70]:
#создаем сводную таблицу, содержащую сведения о средней скорости футболистов, занимающих разные позиции  в разных футбольных клубах
pivot=players.pivot_table(values='SprintSpeed',
                index='Position',
                columns='Club',
                aggfunc='mean',
                fill_value=0,
                margins=True)
#красиво выводим первые 10 строк
display(pivot.head(10))
#выводим среднюю скорость игроков позиции ST в разных клубах по убыванию(первые 10 строк)
pivot.loc['ST'].sort_values(ascending=False).head(10)

Club,SSV Jahn Regensburg,1. FC Heidenheim 1846,1. FC Kaiserslautern,1. FC Köln,1. FC Magdeburg,1. FC Nürnberg,1. FC Union Berlin,1. FSV Mainz 05,AC Ajaccio,AC Horsens,...,Yeni Malatyaspor,Yeovil Town,Yokohama F. Marinos,Zagłębie Lubin,Zagłębie Sosnowiec,Çaykur Rizespor,Örebro SK,Östersunds FK,Śląsk Wrocław,All
Position,,,,,,,,,,,,,,,,,,,,,
CAM,0.0,68.000000,0.000000,0.0,0.000000,66.0,61.0,0.0,71.333333,0.000000,...,71.500000,0.0,70.333333,0.000000,73.000000,74.0,0.000000,67.000000,0.000000,68.236967
CB,46.6,61.333333,59.000000,60.0,60.000000,55.0,59.0,71.5,46.000000,53.333333,...,62.000000,54.0,45.250000,0.000000,46.500000,58.0,60.750000,76.000000,62.000000,57.734854
CDM,82.0,0.000000,65.666667,32.0,0.000000,59.0,66.5,0.0,0.000000,56.000000,...,65.666667,0.0,61.000000,54.000000,66.000000,62.8,0.000000,0.000000,66.666667,60.813314
CF,0.0,0.000000,0.000000,0.0,64.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,77.000000,0.000000,69.803922
CM,61.0,68.000000,0.000000,68.5,0.000000,53.0,72.0,69.0,77.000000,62.500000,...,64.000000,67.0,67.000000,55.000000,0.000000,0.0,63.000000,56.333333,72.000000,64.299906
GK,33.0,41.000000,42.666667,33.0,39.333333,40.0,32.0,40.0,46.000000,34.333333,...,33.250000,37.0,27.750000,44.666667,39.000000,47.0,33.666667,32.666667,30.666667,37.622182
LAM,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.000000,0.0,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,76.333333
LB,76.0,60.000000,68.000000,0.0,69.000000,65.0,70.5,69.0,67.666667,66.000000,...,75.000000,57.0,70.000000,72.000000,60.333333,75.5,0.000000,74.500000,78.500000,70.718563
LCB,0.0,55.000000,45.000000,0.0,60.000000,0.0,53.0,0.0,52.000000,57.000000,...,0.000000,44.0,0.000000,33.000000,61.000000,63.0,58.000000,53.000000,59.000000,58.936430
LCM,0.0,0.000000,0.000000,0.0,66.000000,0.0,0.0,64.0,0.000000,76.000000,...,0.000000,70.0,72.000000,0.000000,0.000000,0.0,44.000000,62.000000,0.000000,65.334764

Club
Vitória              91.000000
Sydney FC            88.000000
CD Lugo              87.000000
Brøndby IF           84.666667
Leicester City       84.500000
Manchester United    84.000000
KRC Genk             84.000000
Feyenoord            84.000000
FC Zürich            84.000000
FC Bayern München    84.000000
Name: ST, dtype: float64

In [57]:
#создаем Cводную таблицу, показывающую максимальные зарплаты игроков на разных позициях, играющих за разные клубы
pivot= players.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')
#выводим максимальную зарплату вратаря (GK), играющего за футбольный клуб "Manchester City"
pivot.loc['Manchester City', 'GK']

125000.0